The solution occured at 208 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2673 episode 
move right right right right right right right right right right right right right right right right right right right right finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2714 episode 
right right right right right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2728 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2771 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2862 episode 
right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2878 episode 
right right right right right right right right right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2880 episode 
right right right right right right right right right right right right right right right left right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2890 episode 
right right right right right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2895 episode 
right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2918 episode 
right right right right right right right right right right right right right right right right right right right right right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2921 episode 
right right right right right right right right right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3046 episode 
right right right right right right right right right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3051 episode 
right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3169 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3416 episode 
right right right right right right right right right right right right right right right right right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3503 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3558 episode 
right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3560 episode 
right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3688 episode 
right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3704 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3717 episode 
right right right right right left right right right right right right right right right right right left right right right left right left right left right left right left right left right right right right right right right right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3733 episode 
right left right right right right right right right right right right right right right right right right right left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3734 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3794 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3826 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3968 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
