The solution occured at 514 episode 
right putMarker left right pickMarker putMarker left right left right left right left right left right left right left right left right left left left left left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 556 episode 
right putMarker left right left right left right left right left right left right left right left right pickMarker putMarker left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 564 episode 
right putMarker left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 585 episode 
putMarker right left right left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 595 episode 
right putMarker left right left right left right left right pickMarker putMarker left right left right left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 629 episode 
right left right putMarker left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 878 episode 
right putMarker left right right right left right left right left right left right left right left right left right left right left right left right left right left right left right left left left right left right left right right right left left left right right right left left left right left right left right left right left right right right left pickMarker left putMarker right right left right left left left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 880 episode 
right putMarker left right left right left right left right left right left right right left right right left left left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 883 episode 
right putMarker right left right left right left left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1019 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1020 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1021 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1022 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1049 episode 
right putMarker left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1051 episode 
right left right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1052 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1069 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1074 episode 
right putMarker left right left pickMarker right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1075 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1076 episode 
right putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1081 episode 
right putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1082 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1449 episode 
left left left putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1466 episode 
putMarker left left left left left left left left right left right left right left right left left left left left left left left left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1519 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1574 episode 
putMarker left left left left left left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1630 episode 
right putMarker left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1674 episode 
putMarker left left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1703 episode 
putMarker right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1860 episode 
putMarker left left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1862 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1878 episode 
left putMarker left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1886 episode 
left putMarker left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2025 episode 
right putMarker left right left right right left right left right left right left right left left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2097 episode 
putMarker left left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2123 episode 
left left left putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2191 episode 
left putMarker left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2233 episode 
left putMarker left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2288 episode 
left left left putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2292 episode 
left putMarker left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2350 episode 
left left putMarker left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2366 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2394 episode 
left putMarker left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2424 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2480 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2588 episode 
left left left putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2599 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2654 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2662 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2677 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2716 episode 
left left left putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3593 episode 
right putMarker left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3627 episode 
right putMarker left right left left pickMarker left left putMarker left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3629 episode 
right putMarker left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3647 episode 
right putMarker left pickMarker right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3651 episode 
right putMarker left pickMarker right putMarker left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3654 episode 
right putMarker left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3657 episode 
right putMarker left right right left right right left left left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3668 episode 
right putMarker right left right left right left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3669 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3682 episode 
right putMarker left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3701 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3702 episode 
right putMarker left left left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3703 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3714 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3720 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3721 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3728 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3734 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3883 episode 
putMarker left left left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
