The solution occured at 1090 episode 
left left left left left left left left left left left left move left left left finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1170 episode 
left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left right left left left left left left left left left left left left left left left left right left left left left left left left left left left left left left left left left left left left left move left left left left left left left left left left left finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1359 episode 
move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1420 episode 
move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1538 episode 
left left left left left left left left left left left left move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1657 episode 
move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1702 episode 
move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1894 episode 
move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2275 episode 
right left right left right left right left right left right left right left move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3782 episode 
right left right left right left right left right left right left right right left left right left left left left left move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3956 episode 
right left right left move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
