The solution occured at 346 episode 
right putMarker left right left right left right left right left left left right left pickMarker left putMarker left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move left right left right left right left right left right left right left right left right left right left right left right left right left right finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 964 episode 
right putMarker left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1035 episode 
right putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1038 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1043 episode 
right putMarker left right pickMarker putMarker left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1048 episode 
right putMarker pickMarker putMarker left right pickMarker putMarker pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1051 episode 
right putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1057 episode 
right putMarker pickMarker putMarker left right left right pickMarker putMarker pickMarker putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1269 episode 
right putMarker right left move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1301 episode 
right putMarker left right pickMarker putMarker left right pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1313 episode 
right putMarker pickMarker putMarker pickMarker putMarker left right pickMarker putMarker pickMarker putMarker pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1317 episode 
right putMarker pickMarker putMarker left right left right pickMarker putMarker pickMarker putMarker pickMarker putMarker pickMarker putMarker pickMarker putMarker pickMarker putMarker pickMarker putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1475 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1583 episode 
right putMarker pickMarker putMarker pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1587 episode 
right putMarker left right left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1590 episode 
right putMarker pickMarker putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1593 episode 
right putMarker pickMarker putMarker pickMarker putMarker left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1723 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1770 episode 
right putMarker left right pickMarker putMarker pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1772 episode 
right putMarker pickMarker putMarker pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1787 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1890 episode 
right putMarker left right pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1894 episode 
right putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1923 episode 
right putMarker left right left right pickMarker putMarker pickMarker putMarker pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2302 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2320 episode 
right putMarker pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2323 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2440 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2441 episode 
right putMarker pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2628 episode 
right putMarker left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2630 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2664 episode 
right left right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2829 episode 
right putMarker pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2839 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2868 episode 
right putMarker pickMarker putMarker left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2869 episode 
right putMarker pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2871 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2873 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2878 episode 
right putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2880 episode 
right putMarker pickMarker putMarker pickMarker right left putMarker left right pickMarker putMarker left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3315 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3317 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3359 episode 
right putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3361 episode 
right putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3393 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3394 episode 
right putMarker left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3518 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3519 episode 
right putMarker pickMarker putMarker pickMarker putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3522 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3523 episode 
right putMarker left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3565 episode 
right putMarker move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3912 episode 
right putMarker left right left right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
