The solution occured at 45 episode 
move left left left left left left left left left left left left left left left left left left left left finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 106 episode 
left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left move left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left right left left left left left left finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 109 episode 
left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left right left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left move left left left left left right left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 327 episode 
left left left left left left left left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 369 episode 
left left left left left left left left left left left left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 380 episode 
left left left left left left left left left left left left left left left left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 416 episode 
left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left right left right left right left right left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left right left right left right left right left right left right left right right left left right right left left right left left left left left left left left left left left left left left left left left left left left left left left left left left left left left right left right left right left right left right left right left right left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 417 episode 
right left right left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 445 episode 
left left left left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 508 episode 
right left right left left left left left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 620 episode 
left left left left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 679 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 840 episode 
right left right left right left right left right left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 841 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 842 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 843 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 844 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 845 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 847 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 848 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 849 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 850 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 851 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 852 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 853 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 854 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 855 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 856 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 857 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 858 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 859 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 860 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 862 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 863 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 864 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 865 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 867 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 868 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 869 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 870 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 871 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 872 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 873 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 874 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 875 episode 
left left left left right left move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 876 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 878 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 879 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 880 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 881 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 882 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 883 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 884 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 885 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 886 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 887 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 888 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1104 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1172 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1215 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1230 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1359 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1558 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1991 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1992 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1993 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2025 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2027 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2028 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2030 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2031 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2032 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2033 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2034 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2035 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2036 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2037 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2085 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2103 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2104 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2105 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2106 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2107 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2108 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2109 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2110 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2111 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2149 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2276 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2329 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2372 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2373 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2374 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2375 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2376 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2377 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2378 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2379 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2380 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2381 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2382 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2407 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2408 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2409 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2410 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2411 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2412 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2414 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2415 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2416 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2419 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2420 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2433 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2434 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2435 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2436 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2437 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2473 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2474 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2475 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2476 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2528 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2529 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2530 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2531 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2532 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2533 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2560 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2561 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2562 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2563 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2564 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2565 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2566 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2567 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2568 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2569 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2570 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2571 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2603 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2678 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2702 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2847 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2848 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2849 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2924 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3028 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3132 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3133 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3134 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3135 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3136 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3137 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3138 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3139 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3140 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3141 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3142 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3143 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3144 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3145 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3159 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3167 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3168 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3169 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3170 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3171 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3604 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3605 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3606 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3608 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3609 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3610 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3611 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3612 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3613 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3614 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3616 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3648 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3649 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3650 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3666 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3747 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3748 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3749 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3750 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3751 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3752 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3754 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3755 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3756 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3758 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3759 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3760 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3761 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3762 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3763 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3782 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3783 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3784 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3785 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3787 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3788 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3789 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3790 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3791 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3792 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3793 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3794 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3795 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3796 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3797 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3798 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3799 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3800 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3801 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3802 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3803 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3804 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3805 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3806 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3807 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3829 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3830 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3831 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3833 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3834 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3835 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3836 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3837 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3838 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3839 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3840 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3841 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3842 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3843 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3844 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3845 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3847 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3848 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3849 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3850 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3851 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3852 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3854 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3855 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3856 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3955 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3965 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
