The solution occured at 535 episode 
left pickMarker left left left left left left left left left left left left left left left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 631 episode 
left pickMarker left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 703 episode 
left pickMarker left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 707 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 709 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 723 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 724 episode 
left pickMarker left left left putMarker left pickMarker left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 725 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 748 episode 
left pickMarker left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 766 episode 
left pickMarker left left left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 780 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 798 episode 
left pickMarker left left left left left left left left left left left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 804 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 805 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 812 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 813 episode 
left pickMarker right left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 876 episode 
pickMarker left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left right move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 889 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 913 episode 
left pickMarker left left left left left left left left left left left left left left left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 940 episode 
left pickMarker left left left left left left left left left left left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 989 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 995 episode 
right pickMarker left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1134 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1170 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1187 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1223 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1257 episode 
pickMarker left left left left left left left left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1276 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1375 episode 
pickMarker left right left right left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1459 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1575 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1584 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1590 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1637 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1685 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1704 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1767 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1817 episode 
right left pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1872 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1919 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2008 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2035 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2039 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2080 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2096 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2111 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2123 episode 
right left right pickMarker left left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2195 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2433 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2448 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2574 episode 
left right left right left right left right left right left pickMarker right left right left right left right left right left right left right left right left right left right left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2581 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2629 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2723 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2754 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2833 episode 
left right left right left right left right left right left right left right left right left right pickMarker left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3010 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3140 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3232 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3272 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3341 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3373 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3393 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3394 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3451 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3502 episode 
left right left right left right pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3558 episode 
left right left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3568 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3573 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3651 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3713 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3854 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3897 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3915 episode 
pickMarker left move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3948 episode 
left pickMarker move finish
Optimum Solution is ['turnLeft', 'pickMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
