The solution occured at 53 episode 
left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 83 episode 
left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 87 episode 
left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 97 episode 
left right left right left right left right left right left right putMarker left right left right left right left right left right left right left right left right left right left pickMarker right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 101 episode 
left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 102 episode 
left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 107 episode 
right left left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 108 episode 
left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 111 episode 
left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 120 episode 
left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 132 episode 
left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 156 episode 
left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 349 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 384 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 793 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 869 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 893 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 952 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1037 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1132 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1317 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1461 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1463 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1559 episode 
left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1563 episode 
left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1690 episode 
left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1716 episode 
left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1731 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1734 episode 
left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1917 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1942 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2035 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2287 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2323 episode 
left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2380 episode 
left left left right left right left right left right left right left right left right right right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2398 episode 
left right left right left right left right left right left right left right left right left left right right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2445 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2464 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2474 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2497 episode 
left left left right left right right right left right left right left right left right left right left left left right left right left left left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2577 episode 
left right left right right right right right left right left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2578 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2603 episode 
left putMarker right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left left left right left right left right left right left right left right right right left right left right left right left right left right left right left right left right left pickMarker left left right left right left right right right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left left right left right left left right left right right right left right left right left right left right left right left left right right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right right right right right right right right right right right right right right right right right right right right right right right right right right right right right left right left right left right left right left left right left left right left right left right right right left right left right putMarker right right right right right right right right right right right right right right right right right right right pickMarker right left right left right left right left right left right left left right left left right left right right left right right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2604 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2607 episode 
left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2611 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2683 episode 
left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2797 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3144 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3169 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3459 episode 
move finish
Optimum Solution is ['move', 'finish']
-------------- -------------- ---------- -------- 
