The solution occured at 2850 episode 
move right right right pickMarker finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3191 episode 
right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left move right right right pickMarker finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3325 episode 
right left right left right left right left right left right left right left move right pickMarker right right finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3430 episode 
move right right right pickMarker finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3617 episode 
left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right move right right pickMarker right finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
