The solution occured at 2223 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2509 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2793 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3204 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3235 episode 
putMarker right move finish
Optimum Solution is ['turnRight', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
