The solution occured at 1306 episode 
right right right right move left right left right left right left right left right left right left right left right left right left right left right left right putMarker left right left right left right left right pickMarker left right left right left right move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1327 episode 
right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1385 episode 
right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right move left left left left left left left left left left left left left left left left left left left left left right left right left right left right left right left right left right left right left right left right left right left right move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1387 episode 
right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right right move left right left right left right left right left right left left left left left left left left left left left left left left left left left left left left move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1799 episode 
right right right right right right right right right right right right right right right right right right right right move left right move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1803 episode 
right right right right right right right right right right right right right right right right right right right right move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1804 episode 
right right right right right right right right left right move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1806 episode 
left right left right left right left right left right left right left right left right left right left right left right left right left right move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1807 episode 
left right left right left right left right move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2098 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2137 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2138 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2139 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2140 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2141 episode 
right right right right move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2142 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2143 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2144 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2145 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2146 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2147 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2148 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2149 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2150 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2156 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2163 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2164 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2165 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2166 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2167 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2169 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2170 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2172 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2173 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2174 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2175 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2176 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2177 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2178 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2179 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2180 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2181 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2182 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2183 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2184 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2714 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2752 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2770 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2907 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2908 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2909 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2910 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2911 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2922 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2954 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2955 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2957 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2972 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2988 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2989 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2990 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2991 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2992 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2993 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2994 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2995 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2996 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2997 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2998 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2999 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3000 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3002 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3003 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3004 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3005 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3006 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3007 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3008 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3009 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3010 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3011 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3012 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3013 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3014 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3015 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3016 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3017 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3018 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3019 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3021 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3022 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3023 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3493 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3494 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3495 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3496 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3497 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3498 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3500 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3501 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3529 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3532 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3533 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3534 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3535 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3536 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3537 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3539 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3540 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3541 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3542 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3543 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3544 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3551 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3552 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3553 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3555 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3556 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3557 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3558 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3559 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3560 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3561 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3563 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3564 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3565 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3892 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3893 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3894 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3895 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3896 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3897 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3898 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3899 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3900 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3903 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3904 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3905 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3906 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3907 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3908 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3909 episode 
left right move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3910 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3911 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3912 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3913 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3914 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3915 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3916 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3917 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3918 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3919 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3920 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3921 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3922 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3923 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3924 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3925 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3926 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3927 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3928 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3929 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3930 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3931 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3932 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3934 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3935 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3936 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3937 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3938 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3939 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3940 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3941 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3942 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3943 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3944 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3945 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3946 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3947 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3948 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3949 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3951 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3952 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3953 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3955 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3956 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3957 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3958 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3964 episode 
move move finish
Optimum Solution is ['move', 'move', 'finish']
-------------- -------------- ---------- -------- 
