The solution occured at 1796 episode 
move right right pickMarker right finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3452 episode 
move right right right right right right left right right right right right right right right right right right right right pickMarker right finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3562 episode 
move right right right pickMarker finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3639 episode 
move right right right pickMarker finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3709 episode 
move right right right pickMarker finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3765 episode 
move right right right pickMarker finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3877 episode 
move right right right pickMarker finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3888 episode 
move right right right pickMarker finish
Optimum Solution is ['move', 'pickMarker', 'turnLeft', 'finish']
-------------- -------------- ---------- -------- 
