The solution occured at 755 episode 
right left right left right left right left right left right left right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 838 episode 
left left left left left left left left left left left left left left left left left left left left left left left left left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 841 episode 
left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left right left right left right left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 857 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 875 episode 
left left left left left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 878 episode 
left left left left left left left left left left left left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 887 episode 
right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 893 episode 
left left left left left left left left left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 905 episode 
left left left left left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 942 episode 
right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right right left left right left right left right left right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 944 episode 
right left right left right left right left right left right left right left right left right left right left right left right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 948 episode 
right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 951 episode 
right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 953 episode 
right left right left left left left left right left right left right left right left right left right left right left right left right left right left right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 978 episode 
right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 982 episode 
right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 994 episode 
right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right right right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right left right right right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 995 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 996 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 997 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 998 episode 
right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1000 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1001 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1002 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1003 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1004 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1006 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1007 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1008 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1010 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1011 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1012 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1013 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1014 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1015 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1016 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1017 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1018 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1019 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1020 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1022 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1023 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1024 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1025 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1026 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1027 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1028 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1029 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1030 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1031 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1032 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1034 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1035 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1036 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1037 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1038 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1039 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1040 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1041 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1042 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1043 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1044 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1045 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1046 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1047 episode 
right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1048 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1049 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1050 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1053 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1054 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1055 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1056 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1058 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1059 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1060 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1061 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1062 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1063 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1064 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1065 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1066 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1067 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1068 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1070 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1071 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1072 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1073 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1075 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1076 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1077 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1078 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1079 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1080 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1081 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1082 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1083 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1086 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1087 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1088 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1089 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1090 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1091 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1093 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1094 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1095 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1096 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1097 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1098 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1099 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1100 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1101 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1102 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1103 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1104 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1105 episode 
right right left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1106 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1121 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1130 episode 
right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1131 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1132 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1134 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1135 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1136 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1137 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1138 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1140 episode 
right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1142 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1143 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1144 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1145 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1146 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1147 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1148 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1190 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1191 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1192 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1193 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1194 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1195 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1196 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1197 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1198 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1199 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1200 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1201 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1202 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1229 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1230 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1231 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1232 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1233 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1234 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1235 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1236 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1237 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1304 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1306 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1307 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1308 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1309 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1310 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1311 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1323 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1348 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1349 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1399 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1464 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1546 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1579 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1580 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1615 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1617 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1620 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1633 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1634 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1762 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1771 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1807 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1935 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1943 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1956 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1957 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2087 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2273 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2283 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2379 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2422 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2427 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2445 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2482 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2483 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2517 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2529 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2580 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2620 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2646 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2659 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2697 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2767 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2785 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2786 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2813 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2823 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2824 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2858 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2862 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2863 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2877 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2895 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2896 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2907 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2911 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2912 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2921 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2928 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2953 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2960 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2966 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2969 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2972 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2981 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2988 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2989 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2998 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3007 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3008 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3015 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3017 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3029 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3030 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3040 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3041 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3047 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3048 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3055 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3056 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3064 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3065 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3075 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3076 episode 
right right left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3082 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3092 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3093 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3103 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3104 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3105 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3116 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3117 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3125 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3126 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3132 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3133 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3134 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3138 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3139 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3145 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3149 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3150 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3157 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3163 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3164 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3169 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3171 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3175 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3177 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3181 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3182 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3197 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3198 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3204 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3205 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3206 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3207 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3208 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3212 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3213 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3214 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3218 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3221 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3222 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3228 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3229 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3233 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3239 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3240 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3242 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3243 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3245 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3247 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3253 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3257 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3265 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3269 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3270 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3274 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3278 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3281 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3282 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3290 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3294 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3295 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3296 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3307 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3308 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3314 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3315 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3316 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3329 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3333 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3343 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3345 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3348 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3351 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3356 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3357 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3364 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3366 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3368 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3374 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3375 episode 
right right left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3379 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3380 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3385 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3386 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3394 episode 
left right right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3397 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3398 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3404 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3405 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3410 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3411 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3417 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3418 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3428 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3429 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3438 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3442 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3444 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3447 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3451 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3452 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3457 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3458 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3465 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3467 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3470 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3471 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3476 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3477 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3484 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3496 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3497 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3498 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3508 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3512 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3516 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3520 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3521 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3523 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3528 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3529 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3535 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3536 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3542 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3543 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3544 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3557 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3564 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3565 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3566 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3575 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3576 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3582 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3588 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3591 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3593 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3595 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3596 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3598 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3603 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3604 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3608 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3609 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3611 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3612 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3613 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3614 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3615 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3619 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3620 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3622 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3627 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3628 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3634 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3635 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3636 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3637 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3643 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3651 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3652 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3657 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3666 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3669 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3670 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3678 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3679 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3680 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3687 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3688 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3689 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3696 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3700 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3701 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3702 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3703 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3711 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3714 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3715 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3719 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3720 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3721 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3722 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3723 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3726 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3730 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3731 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3732 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3739 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3742 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3743 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3746 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3747 episode 
right left right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3752 episode 
left right right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3756 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3760 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3763 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3764 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3769 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3770 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3771 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3773 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3774 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3779 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3780 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3785 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3786 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3790 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3791 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3794 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3795 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3804 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3805 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3818 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3819 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3820 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3821 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3830 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3841 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3842 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3848 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3849 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3850 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3859 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3860 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3861 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3862 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3869 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3870 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3871 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3873 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3878 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3881 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3882 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3883 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3893 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3899 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3900 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3901 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3902 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3907 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3908 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3909 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3910 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3914 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3915 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3920 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3921 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3929 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3930 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3936 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3938 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3939 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3942 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3945 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3946 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3947 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3960 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3961 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3966 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3967 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3975 episode 
left left left finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3979 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3980 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3985 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3986 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3989 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3990 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3991 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3997 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3998 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3999 episode 
right finish
Optimum Solution is ['turnRight', 'finish']
-------------- -------------- ---------- -------- 
