The solution occured at 2664 episode 
right right left right left right right right right right right right move putMarker move finish
Optimum Solution is ['move', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2981 episode 
right right right right right right right right right right right right move putMarker move finish
Optimum Solution is ['move', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3597 episode 
move putMarker move finish
Optimum Solution is ['move', 'putMarker', 'move', 'finish']
-------------- -------------- ---------- -------- 
