The solution occured at 178 episode 
move right left right left right left right left right left right left right left right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 268 episode 
left left right left left left left left left left left left left left left left left left left left right left left left left left left left left left left left move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 272 episode 
left left left left left left left left move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 304 episode 
left left right left right left left left left left left left left left left left move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 309 episode 
move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 318 episode 
move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 1431 episode 
move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 2539 episode 
left left right left right left right right left left right left right left right left right left right right left right left left right left right left right left right left right right left left right left right left right right move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
The solution occured at 3614 episode 
move right finish
Optimum Solution is ['move', 'turnRight', 'finish']
-------------- -------------- ---------- -------- 
